# -- Seafile Environment Variables
#
# This file contains the environment variables needed for the Seafile server setup.
# Copy this file to .env and replace the placeholder values with your actual values.


## -- Docker Image Versions
# https://hub.docker.com/_/mariadb/tags
MARIADB_VERSION=12.2-rc

# https://hub.docker.com/_/redis/tags
REDIS_VERSION=8.4

# https://hub.docker.com/r/seafileltd/seafile-mc/tags
SEAFILE_VERSION=11.0.13

## -- Persistent Storage Paths
SEAFILE_DATA_PATH=./.data

## -- Database Secrets
MYSQL_ROOT_PASSWORD=your_strong_db_password
SEAFILE_MYSQL_DB_PASSWORD=your_seafile_db_password
REDIS_PASSWORD=your_redis_password

## -- Admin Credentials
SEAFILE_ADMIN_EMAIL=admin@example.com
SEAFILE_ADMIN_PASSWORD=your_admin_password

## -- Server Settings
SEAFILE_SERVER_HOSTNAME=seafile.example.com
SEAFILE_SERVER_PROTOCOL=http
TIME_ZONE=UTC

# Enable or disable automatic updates with Watchtower
WATCHTOWER_UPDATE_ENABLE=false