# Cloudflared Environment Variables
# This file contains the environment variables needed for the Cloudflared tunnel.
# Copy this file to .env and replace the placeholder values with your actual values.

# Replace with the desired Cloudflared version or leave as 'latest'
# https://github.com/cloudflare/cloudflared/releases
CLOUDFLARED_VERSION=latest

# Replace with your Cloudflare Zero Trust Tunnel Token
CLOUDFLARED_TUNNEL_TOKEN=ReplaceWithZeroTrustTunnelToken

# Watchtower update setting (true/false)
WATCHTOWER_UPDATE_ENABLE=true