# WireGuard Environment Variables
# Copy this file to .env and fill in your values

# Image version
WIREGUARD_VERSION=latest

# Path to WireGuard root directory. Config and data will be stored here.
WIREGUARD_PATH=./.wireguard

# User and group IDs
PUID=1000
PGID=1000

# Timezone
TZ=Etc/UTC
